server.port=8080
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:Deportistas;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS deportistas
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=